# tshreader-app

./: LICENSE.md  README.md
tshreader/: tshreader.sln  tshreader.sln.DotSettings
tshreader/tshreader/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  tshreader.csproj
tshreader/tshreader.core/: Class1.cs  tshreader.core.csproj
tshreader/tshreader.core/Domain/Defaults/: DatabaseDefaults.cs  SettingsDefaults.cs
tshreader/tshreader.core/Domain/Models/: BaseEntity.cs
tshreader/tshreader.core/Domain/Models/Book/: Book.cs
tshreader/tshreader.core/Domain/Models/Books/: Book.cs
tshreader/tshreader.core/Domain/Models/Media/: Media.cs
tshreader/tshreader.core/Domain/Models/Resource/: Language.cs  Resource.cs
tshreader/tshreader.core/Domain/Models/Resources/: Language.cs  TextResource.cs
tshreader/tshreader.core/Domain/Models/Setting/: Setting.cs
tshreader/tshreader.core/Domain/Models/Settings/: Setting.cs
tshreader/tshreader.core/Repository/: EntityRepository.cs  IRepository.cs
tshreader/tshreader.services/: Class1.cs  tshreader.services.csproj
tshreader/tshreader.services/Book/: BookService.cs  IBookService.cs
tshreader/tshreader.services/Mapper/: ServiceProfile.cs
tshreader/tshreader.services/Media/: IMediaService.cs  MediaService.cs
tshreader/tshreader.services/Models/: BaseEntityModel.cs
tshreader/tshreader.services/Models/Books/: BookModel.cs
tshreader/tshreader.services/Models/Media/: MediaModel.cs
tshreader/tshreader.services/Models/Resources/: LanguageModel.cs  TextResourceModel.cs
tshreader/tshreader.services/Models/Settings/: SettingModel.cs
tshreader/tshreader.services/Resource/: ILanguageService.cs  IResourceService.cs  LanguageService.cs  ResourceService.cs
tshreader/tshreader.services/Services/Books/: BookService.cs  IBookService.cs
tshreader/tshreader.services/Services/Media/: IMediaService.cs  MediaService.cs
tshreader/tshreader.services/Services/Resources/: ILanguageService.cs  ITextResourceService.cs  LanguageService.cs  TextResourceService.cs
tshreader/tshreader.services/Services/Settings/: ISettingService.cs  SettingService.cs
tshreader/tshreader.services/Setting/: ISettingService.cs  SettingService.cs
tshreader/tshreader/Behaviors/: FirstAndLastChildBehavior.cs
tshreader/tshreader/Infrastructure/: AppInfrastructure.cs
tshreader/tshreader/ViewModels/: BaseViewModel.cs
tshreader/tshreader/ViewModels/Books/: AllBooksViewModel.cs  RecentBooksViewModel.cs
tshreader/tshreader/ViewModels/Common/: MainViewModel.cs  RecentBooksViewModel.cs  SettingsViewModel.cs
tshreader/tshreader/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
tshreader/tshreader/Views/Books/: AllBooksPage.xaml  AllBooksPage.xaml.cs  RecentBooksPage.xaml  RecentBooksPage.xaml.cs
tshreader/tshreader/Views/Common/: SettingsPage.xaml  SettingsPage.xaml.cs
tshreader/tshreader/tshreader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
tshreader/tshreader/tshreader.Android/: MainActivity.cs  tshreader.Android.csproj
tshreader/tshreader/tshreader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tshreader/tshreader/tshreader/Models/: Item.cs
tshreader/tshreader/tshreader/Services/: IDataStore.cs  MockDataStore.cs
tshreader/tshreader/tshreader/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
tshreader/tshreader/tshreader/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
