<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tshreader.core\tshreader.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FB2Library" Version="1.3.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Maui.Controls">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.win\6.0.419\ref\net6.0-windows10.0.19041\Microsoft.Maui.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
